<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">




    <ListView
        android:id="@+id/devsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f4f4f4"
        android:scrollbarFadeDuration="300"
        android:scrollbarStyle="outsideInset"
        android:scrollbars="vertical"

        />


</LinearLayout>


<!--
  <android.support.v7.widget.RecyclerView
        android:id="@+id/devs_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        tools:listitem="@layout/devs_card"
        />
 !-->
